<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Repostería Creativa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff9c9c;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

nav a:hover {
    text-decoration: underline;
}

    .contacto-info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.contacto-detalles, .formulario-contacto {
    flex-basis: 48%;
}

.redes-sociales {
    list-style: none;
    padding: 0;
}

.redes-sociales li {
    display: inline;
    margin-right: 10px;
}

.redes-sociales li a {
    text-decoration: none;
    color: #ff9c9c;
}

.formulario-contacto form {
    display: grid;
    grid-gap: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #ff9c9c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #e88b8b;
}

</style>
<body>


<header>
    <h1>Productos</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header
<section id="contacto" class="section">
    <div class="container">
        <h2>Contacto</h2>
        <div class="contacto-info">
            <div class="contacto-detalles">
                <p>¿Tienes preguntas o te gustaría hacer un pedido especial? ¡No dudes en contactarnos!</p>
                <p><strong>Email:</strong> daynne-tkm11@hotmail.com</p>
                <p><strong>Teléfono:</strong> 0960819854</p>
            
                
            </div>
            <div class="logo">
                <img src="Captura de Pantalla 2024-04-01 a la(s) 21.25.27.png" alt="Descripción de la imagen">
            </div>
            <div class="formulario-contacto">
                <form action="daynne-tkm11@hotmail.com" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                    <button type="submit">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </div>
</section>
